[gd_scene load_steps=18 format=3 uid="uid://cp4yfq22nh5y8"]

[ext_resource type="Texture2D" uid="uid://d2lj5grva4v4w" path="res://assets/sprites/archimed.png" id="1_vpv5y"]
[ext_resource type="Script" uid="uid://dpbet8sxar8v2" path="res://scripts/talkzone.gd" id="2_b6orl"]
[ext_resource type="Texture2D" uid="uid://clxbed7cihp4m" path="res://imgs/arc2.jpg" id="3_55y71"]
[ext_resource type="Texture2D" uid="uid://byukk3qdag6os" path="res://imgs/Method_of_exhaustion.jpg" id="4_55y71"]
[ext_resource type="Texture2D" uid="uid://bp6ibhsmyk5n" path="res://imgs/arc1.jpg" id="4_xnlly"]

[sub_resource type="GDScript" id="GDScript_b0wga"]
script/source = "extends Node2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_b6orl"]
atlas = ExtResource("1_vpv5y")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0wga"]
atlas = ExtResource("1_vpv5y")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wakea"]
atlas = ExtResource("1_vpv5y")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55y71"]
atlas = ExtResource("1_vpv5y")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlly"]
atlas = ExtResource("1_vpv5y")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mrb"]
atlas = ExtResource("1_vpv5y")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8sc"]
atlas = ExtResource("1_vpv5y")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2u4"]
atlas = ExtResource("1_vpv5y")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmlg7"]
atlas = ExtResource("1_vpv5y")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hctsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6orl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0wga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wakea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55y71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmlg7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wakea"]
size = Vector2(27, 109)

[node name="Archimedes" type="Node2D"]
script = SubResource("GDScript_b0wga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_hctsb")
autoplay = "default"
flip_h = true

[node name="Talkzone" type="Area2D" parent="AnimatedSprite2D"]
collision_mask = 2
script = ExtResource("2_b6orl")
npc_anim_path = NodePath("..")
image_pages = Array[Texture2D]([ExtResource("3_55y71"), ExtResource("4_xnlly"), ExtResource("4_55y71")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Talkzone"]
position = Vector2(-2.5, -46.5)
shape = SubResource("RectangleShape2D_wakea")
