[gd_scene load_steps=14 format=3 uid="uid://bfo7so2jkvfry"]

[ext_resource type="Script" uid="uid://b7b7sjbw04m3u" path="res://scripts/gorgan.gd" id="1_tqnnm"]
[ext_resource type="Texture2D" uid="uid://dd7ach0kwviv2" path="res://assets/sprites/Kobold Priest Sprite Sheet.png" id="2_tqnnm"]
[ext_resource type="PackedScene" uid="uid://bhlwbkxx51hai" path="res://scenes/killzone.tscn" id="3_loqaj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ia3"]
atlas = ExtResource("2_tqnnm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqaj"]
atlas = ExtResource("2_tqnnm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5ro"]
atlas = ExtResource("2_tqnnm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nakq"]
atlas = ExtResource("2_tqnnm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bgu"]
atlas = ExtResource("2_tqnnm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ve2"]
atlas = ExtResource("2_tqnnm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plibg"]
atlas = ExtResource("2_tqnnm")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnpq"]
atlas = ExtResource("2_tqnnm")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgk8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nakq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plibg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnpq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idw8"]
size = Vector2(0.5333337, 0.96667016)

[node name="kobold" type="Node2D"]
script = ExtResource("1_tqnnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_sgk8c")
autoplay = "default"

[node name="Killzone" parent="AnimatedSprite2D" instance=ExtResource("3_loqaj")]
position = Vector2(-1.1920928e-06, 219.99998)
scale = Vector2(19.999998, 19.999998)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Killzone"]
position = Vector2(0.050000064, -10.650001)
scale = Vector2(0.99999934, 0.99999934)
shape = SubResource("RectangleShape2D_7idw8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
